:root {
  --overlay: rgba(0, 0, 0, 0.688);
}

body {
  background-image: url(../assets/pexels-fotios-photos-776538.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  min-height: 100vh;
  color: white;
  padding-bottom: 50px;
}

.header {
  display: flex;
  justify-content: center;
  background-color: var(--overlay);
  border-bottom: 1.8px solid rgba(65, 65, 65, 0.658);
}

.header-buttons {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: clamp(270px, 40%, 500px);
  padding-block: 10px;
}

.header-button {
  cursor: pointer;
  color: rgb(225, 225, 225);
  border: none;
  background-color: transparent;
  position: relative;
  font-size: 1.1rem;
  user-select: none;
}

.selected::after {
  content: '';
  position: absolute;
  background-color: rgb(225, 225, 225);
  width: 100%;
  height: 2.5px;
  left: 0;
  bottom: 0;
}

#content {
  border-radius: 5px;
  background-color: var(--overlay );
  min-height: 430px;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 50px;
  padding-inline: 25px;
  padding-block: 30px;
}

.restaurant-name {
  text-align: center;
  text-decoration: underline;
  font-style: italic;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

.restaurant-description {
  margin-top: 20px;
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
}

.food-card {
  background-color: rgb(32, 178, 171);
  justify-items: center;
  border-radius: 5px;
  overflow: hidden;
}

.food-card-picture {
  background-color: aquamarine;
}

.food-card-info {
  padding: 5px;
}

.food-card-name {
  font-weight: bold;
  margin-bottom: 5px;
  cursor: pointer;
}

